|-- Frontend
    |-- .gitignore
    |-- Landing.jsx
    |-- README.md
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- vite.svg
    |-- src
        |-- App.jsx
        |-- Pages
            |-- About.jsx
            |-- AddPost.jsx
            |-- Dashboard.jsx
            |-- FriendRequest.jsx
            |-- Friends.jsx
            |-- Landing.jsx
            |-- Login.jsx
            |-- Page404.jsx
            |-- Signup.jsx
        |-- components
            |-- CommentModal.jsx
            |-- EditPostModal.jsx
            |-- Footer.jsx
            |-- Header.jsx
            |-- ProtectedRoute.jsx
            |-- Sidebar.jsx
            |-- TopSearchBar.jsx
        |-- index.css
        |-- layouts
            |-- MainLayout.jsx
            |-- PublicLayout.jsx
        |-- main.jsx
        |-- store
            |-- authStore.js
            |-- themeStore.js
    |-- tailwind.config.js
    |-- vite.config.js
|-- README.md
|-- backend
    |-- .env
    |-- .gitignore
    |-- config
        |-- cloudinary.js
        |-- db.js
    |-- controllers
        |-- authController
            |-- login.js
            |-- signup.js
        |-- friendController
            |-- handleRequest.js
            |-- sendRequest.js
        |-- postController
            |-- createPost.js
            |-- deletePost.js
            |-- editPost.js
            |-- getAllPosts.js
    |-- middleware
        |-- auth.js
    |-- models
        |-- post.js
        |-- user.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- authRouter.js
        |-- friendRouter.js
        |-- postRoutes.js
    |-- server.js
    |-- uploads
    |-- utils
